<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ql-cloud</artifactId>
        <groupId>com.ql.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ql-cloud-commons</artifactId>
    <packaging>pom</packaging>

    <name>ql-cloud-commons</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ql-cloud-commons-utils</module>
        <module>ql-cloud-commons-base</module>
        <module>ql-cloud-commons-gateway</module>
    <module>ql-cloud-commons-zipkin</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>