datasource.common.readSize: 1
datasource.common.dataSourceType: com.alibaba.druid.pool.DruidDataSource

datasource.write.url: jdbc:log4jdbc:mysql://localhost:3306/ql_cloud_sso?useUnicode=true&characterEncoding=utf-8
datasource.write.username: root
datasource.write.password: qilongjava
datasource.write.driver-class-name: net.sf.log4jdbc.DriverSpy
datasource.write.validationQuery: SELECT 1 from dual

datasource.read1.url: jdbc:log4jdbc:mysql://localhost:3306/ql_cloud_sso?useUnicode=true&characterEncoding=utf-8
datasource.read1.username: root
datasource.read1.password: qilongjava
datasource.read1.driver-class-name: net.sf.log4jdbc.DriverSpy
datasource.read1.validationQuery: SELECT 2 from dual

#datasource.read2.url: jdbc:log4jdbc:mysql://localhost:3306/spring-cloud-slave2?useUnicode=true&characterEncoding=utf-8
#datasource.read2.username: root
#datasource.read2.password: root
#datasource.read2.driver-class-name: net.sf.log4jdbc.DriverSpy
#datasource.read2.validationQuery: SELECT 3 from dual