<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ql-cloud-framework</artifactId>
        <groupId>com.ql.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ql-cloud-framework-sso</artifactId>
    <packaging>pom</packaging>

    <name>ql-cloud-framework-sso</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ql-cloud-framework-sso-dao</module>
        <module>ql-cloud-framework-sso-entity</module>
        <module>ql-cloud-framework-sso-service</module>
        <module>ql-cloud-framework-sso-iservice</module>
        <module>ql-cloud-framework-sso-controller</module>
        <module>ql-cloud-framework-sso-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
