<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ql.cloud</groupId>
    <artifactId>ql-cloud-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ql.cloud</groupId>
  <artifactId>ql-cloud-commons-zipkin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ql-cloud-commons-zipkin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin-server</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin-ui</artifactId>
      <version>1.16.2</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin-autoconfigure-ui</artifactId>
      <version>1.16.2</version>
    </dependency>
  </dependencies>
</project>
